RTP_API3_ENV=local
RTP_API3_SERVER=http://localhost:
RTP_API3_PORT=5050
RTP_API3_SERVER_PORT=http://localhost:5050
RTP_API3_APP_NAME=RTP API3
RTP_API3_MONGODB_URI=mongodb://mongodb:27017/RTP-API3?retryWrites=true&w=majority
RTP_API3_LOG_LEVEL=debug
RTP_API3_AUTH_PASSWORD_HASH_ROUNDS=10
RTP_API3_AUTH_JWT_SECRET=12345